.nav {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 75px;
  width: 100%;
  background: linear-gradient(to top, #1a1a1a, #1f1e1e);
  position: fixed;
  top:0;
}

.titulo-nav{
  grid-column: 1 / 3;
  position: absolute;
  height: 100%;
  margin-top: 2vh;
  max-height: 45px;
  top: 0;
  left: 0;
  display: flex;
  margin-left: 15px;
}

.logo-nav {
  grid-column: 2 / 3;
  position: absolute;
  width: 100%;
  max-width: 100px;
  height: 100%;
  max-height: 75px;
  margin-bottom:12px;
}

.info {
  grid-column: 3 / 3;
  color: #f8f7f76c;
  margin-right: -40vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

.dropdown {
  position: absolute;
  height: 100%;
  margin-right: 10vh;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
}

.dropdown-info {
  width: 100%;
  z-index: 1;
  display: grid;
  grid-template-columns: 30% 70%;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  background: #1a1a1a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
  opacity: 1;
}

.dropdown-content a {
  color: #ffffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content h6 {
  color: #f8f7f76c;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background: #1a1a1a;
}

.container {
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
}

.container svg {
  width: 20px;
  height: 20px;
  fill: #f8f7f76c;
}

h4 {
  position: relative;
  color: #f8f7f76c;
  margin: 0;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-info h4 {
font-weight: 600;
}

@media only screen and (max-width: 768px) {
 
}